API_KEY= AIzaSyDgkLmjsLTLO8cnEhaZu-0o12wpdisCn5w
AUTH_DOMAIN= svelte-fullstack-starter.firebaseapp.com
DATABASE_URL=  https://svelte-fullstack-starter.firebaseio.com
PROJECT_ID= svelte-fullstack-starter
STORAGE_BUCKET= svelte-fullstack-starter.appspot.com
MESSAGING_SENDER_ID= 684795141693
APP_ID= 1:684795141693:web:bb22a3283361cfc381d454
MEASUREMENT_ID= G-Y1SRV3FGND